
not converging fast enougn?

List(List(0.6699848370973607, 0.28224776087314696, 0.38810560778227865), List(0.7368957426322502, 0.8933767032867277, 0.5932977999340296), List(0.16496411505415198, 0.09142078528039888, 0.7078967756031067), List(0.46444080731250825, 0.5835260618687365, 0.619631456876933), List(0.09208926444948129, 0.26930253463064613, 0.18293827797963014), List(0.3838840189646153, 0.22653225868325721, 0.33910247251643155))
List(0.6699848370973607, 0.28224776087314696, 0.38810560778227865)
List(0.7368957426322502, 0.8933767032867277, 0.5932977999340296)
List(0.16496411505415198, 0.09142078528039888, 0.7078967756031067)
List(0.46444080731250825, 0.5835260618687365, 0.619631456876933)
List(0.09208926444948129, 0.26930253463064613, 0.18293827797963014)
List(0.3838840189646153, 0.22653225868325721, 0.33910247251643155)
Vector(2.5122587855103675, 2.346406104622913, 2.830972390692409)
best 2
winner 	Set(0, 1, 2) 	List(0, 1, 2, 2, 1, 0)
winner 	Set(0, 1, 2) 	List(0, 1, 2, 2, 1, 0)
winner 	Set(1)       	List(0, 1, 2, 1, 1, 2)
winner 	Set(2) 	        List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)
winner 	Set(2) 	List(0, 1, 2, 2, 1, 2)












List(List(0.23861492390477257, 0.7557099560411891, 0.5526612461125991), List(0.7183914057687649, 0.5457858923483404, 0.7762975733664365), List(0.027293474392597217, 0.6543303190475835, 0.3097334841830871), List(0.03785966945051655, 0.6417701979713946, 0.08318875218745347), List(0.3686260580807158, 0.0049054166881237204, 0.8395650218931852), List(0.1187125100199321, 0.5094987649460597, 0.31528666802343186))
List(0.23861492390477257, 0.7557099560411891, 0.5526612461125991)
List(0.7183914057687649, 0.5457858923483404, 0.7762975733664365)
List(0.027293474392597217, 0.6543303190475835, 0.3097334841830871)
List(0.03785966945051655, 0.6417701979713946, 0.08318875218745347)
List(0.3686260580807158, 0.0049054166881237204, 0.8395650218931852)
List(0.1187125100199321, 0.5094987649460597, 0.31528666802343186)
Vector(1.5094980416172992, 3.112000547042691, 2.8767327457661933)
bestValuePerVoter0.5186667578404485, honesrValuePerVoter 0.5186667578404485, stretigicValuePerVoter 0.5186667578404485, diffBallots 0.0
Vector(1.5094980416172992, 3.112000547042691, 2.8767327457661933)
best 1
winner 	Set(1) 	List(List(1, 2, 0), List(2, 0, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(2, 0, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))
winner 	Set(1) 	List(List(1, 2, 0), List(0, 2, 1), List(1, 2, 0), List(1, 2, 0), List(2, 0, 1), List(1, 2, 0))