1865
Plurality            ave. unneeded compromize per voter(honest)=0.021715677500366133, ave. unneeded compromize per voter(strategic)=0.020283258123718232, ave. strat votes=0.12817077527688298
InstantRunOff        ave. unneeded compromize per voter(honest)=0.024772457464649032, ave. unneeded compromize per voter(strategic)=0.02028113995851537 , ave. strat votes=0.10280457306180739
RankBySum            ave. unneeded compromize per voter(honest)=0.012585776236329125, ave. unneeded compromize per voter(strategic)=0.013974561263260186, ave. strat votes=0.3428010003572706
Approval             ave. unneeded compromize per voter(honest)=0.014169041386660272, ave. unneeded compromize per voter(strategic)=0.018388152439028034, ave. strat votes=0.26902465166130796




1103
Plurality            ave. unneeded compromize per voter(honest)=0.02363385578432295 , ave. unneeded compromize per voter(strategic)=0.020885862911560926, ave. strat votes=0.13164251207729524 
InstantRunOff (bad)  ave. unneeded compromize per voter(honest)=0.04083693384108222 , ave. unneeded compromize per voter(strategic)=0.023549173828482303, ave. strat votes=0.35809178743961373
RankBySum            ave. unneeded compromize per voter(honest)=0.013669076676610051, ave. unneeded compromize per voter(strategic)=0.013801029765361104, ave. strat votes=0.3437499999999998  
Approval             ave. unneeded compromize per voter(honest)=0.015106571440056926, ave. unneeded compromize per voter(strategic)=0.018986576182939117, ave. strat votes=0.26841787439613507 