1425
Plurality            ave. unneeded compromize per voter(honest)=0.02175273572974592 , ave. unneeded compromize per voter(strategic)=0.020261374199596567, ave. strat votes=0.1285647498831222
InstantRunOff        ave. unneeded compromize per voter(honest)=0.02441935191609079 , ave. unneeded compromize per voter(strategic)=0.019954307931030795, ave. strat votes=0.10121552127162228
RankBySum            ave. unneeded compromize per voter(honest)=0.012591498832080026, ave. unneeded compromize per voter(strategic)=0.013933894247573856, ave. strat votes=0.3376577840112204
Approval             ave. unneeded compromize per voter(honest)=0.014375459429863053, ave. unneeded compromize per voter(strategic)=0.018763874145804174, ave. strat votes=0.271037868162693




1103
Plurality            ave. unneeded compromize per voter(honest)=0.02363385578432295 , ave. unneeded compromize per voter(strategic)=0.020885862911560926, ave. strat votes=0.13164251207729524 
InstantRunOff (bad)  ave. unneeded compromize per voter(honest)=0.04083693384108222 , ave. unneeded compromize per voter(strategic)=0.023549173828482303, ave. strat votes=0.35809178743961373
RankBySum            ave. unneeded compromize per voter(honest)=0.013669076676610051, ave. unneeded compromize per voter(strategic)=0.013801029765361104, ave. strat votes=0.3437499999999998  
Approval             ave. unneeded compromize per voter(honest)=0.015106571440056926, ave. unneeded compromize per voter(strategic)=0.018986576182939117, ave. strat votes=0.26841787439613507 