

from 1987 runs 3 candidates, 7 voters
VoteSystem.RankChoice.OptimalGameTheory   0.6282244746241501                       0.011952399835950303                     0.006935954641658538
VoteSystem.RankChoice.InstantRunoffVoting 0.5944539903880172                       0.013497296046164878                     0.007576395045510421
VoteSystem.RankChoice.BordaCount          0.5894307784723258                       0.013590199224975875                     0.007669714688231398


voter=8, candidates=5

from 198 runs
Plurality                      ave. unneeded compromise per voter(honest)=0.04063,ave. unneeded compromise per voter(mild strategic)=0.02805, ave. strat votes=0.32035, ave. unneeded compromise per voter(hard strategic)=0.02916, ave. strat votes=0.34108
InstantRunOff                  ave. unneeded compromise per voter(honest)=0.02903,ave. unneeded compromise per voter(mild strategic)=0.02193, ave. strat votes=0.77136, ave. unneeded compromise per voter(hard strategic)=0.02459, ave. strat votes=0.85616
RankBySum                      ave. unneeded compromise per voter(honest)=0.01326,ave. unneeded compromise per voter(mild strategic)=0.01671, ave. strat votes=0.84548, ave. unneeded compromise per voter(hard strategic)=0.01633, ave. strat votes=0.87814
InstantRunOffReomveLeastSum    ave. unneeded compromise per voter(honest)=0.01327,ave. unneeded compromise per voter(mild strategic)=0.01672, ave. strat votes=0.86683, ave. unneeded compromise per voter(hard strategic)=0.01910, ave. strat votes=0.90955
Approval                       ave. unneeded compromise per voter(honest)=0.01942,ave. unneeded compromise per voter(mild strategic)=0.01979, ave. strat votes=0.43342, ave. unneeded compromise per voter(hard strategic)=0.01659, ave. strat votes=0.52198



voter=4, candidates=4

from 3425 runs
Plurality                      ave. unneeded compromise per voter(honest)=0.03856, ave. unneeded compromise per voter(mild strategic)=0.03308, ave. strat votes=0.16929, ave. unneeded compromise per voter(hard strategic)=0.03542, ave. strat votes=0.17462
InstantRunOff                  ave. unneeded compromise per voter(honest)=0.03477, ave. unneeded compromise per voter(mild strategic)=0.03470, ave. strat votes=0.60639, ave. unneeded compromise per voter(hard strategic)=0.03708, ave. strat votes=0.62960
RankBySum                      ave. unneeded compromise per voter(honest)=0.01592, ave. unneeded compromise per voter(mild strategic)=0.02487, ave. strat votes=0.62376, ave. unneeded compromise per voter(hard strategic)=0.02111, ave. strat votes=0.61843
InstantRunOffReomveLeastSum    ave. unneeded compromise per voter(honest)=0.01600, ave. unneeded compromise per voter(mild strategic)=0.02472, ave. strat votes=0.63996, ave. unneeded compromise per voter(hard strategic)=0.02435, ave. strat votes=0.64186
Approval                       ave. unneeded compromise per voter(honest)=0.02251, ave. unneeded compromise per voter(mild strategic)=0.02603, ave. strat votes=0.32939, ave. unneeded compromise per voter(hard strategic)=0.02592, ave. strat votes=0.34559

from 1207 runs
Plurality                      ave. unneeded compromise per voter(honest)=0.03617, ave. unneeded compromise per voter(mild strategic)=0.03282, ave. strat votes=0.16556, ave. unneeded compromise per voter(hard strategic)=0.03585, ave. strat votes=0.17074
InstantRunOff  (pigion holed)  ave. unneeded compromise per voter(honest)=0.03617, ave. unneeded compromise per voter(mild strategic)=0.03282, ave. strat votes=0.16556, ave. unneeded compromise per voter(hard strategic)=0.03585, ave. strat votes=0.17074
RankBySum                      ave. unneeded compromise per voter(honest)=0.01297, ave. unneeded compromise per voter(mild strategic)=0.02343, ave. strat votes=0.62790, ave. unneeded compromise per voter(hard strategic)=0.01931, ave. strat votes=0.61424
InstantRunOffReomveLeastSum    ave. unneeded compromise per voter(honest)=0.01272, ave. unneeded compromise per voter(mild strategic)=0.02464, ave. strat votes=0.62893, ave. unneeded compromise per voter(hard strategic)=0.02323, ave. strat votes=0.63431
Approval                       ave. unneeded compromise per voter(honest)=0.02209, ave. unneeded compromise per voter(mild strategic)=0.02479, ave. strat votes=0.32616, ave. unneeded compromise per voter(hard strategic)=0.02377, ave. strat votes=0.34603


voter=6, candidates=3

from 1600 runs
Plurality                      ave. unneeded compromise per voter(honest)=0.02441, ave. unneeded compromise per voter(mild strategic)=0.02043, ave. strat votes=0.11857, ave. unneeded compromise per voter(hard strategic)=0.02129, ave. strat votes=0.12440
InstantRunOff                  ave. unneeded compromise per voter(honest)=0.02177, ave. unneeded compromise per voter(mild strategic)=0.02101, ave. strat votes=0.20081, ave. unneeded compromise per voter(hard strategic)=0.02211, ave. strat votes=0.20810
RankBySum                      ave. unneeded compromise per voter(honest)=0.01417, ave. unneeded compromise per voter(mild strategic)=0.01604, ave. strat votes=0.34031, ave. unneeded compromise per voter(hard strategic)=0.01405, ave. strat votes=0.34531
InstantRunOffReomveLeastSum    ave. unneeded compromise per voter(honest)=0.01445, ave. unneeded compromise per voter(mild strategic)=0.01597, ave. strat votes=0.34687, ave. unneeded compromise per voter(hard strategic)=0.01884, ave. strat votes=0.35967
Approval                       ave. unneeded compromise per voter(honest)=0.01474, ave. unneeded compromise per voter(mild strategic)=0.01838, ave. strat votes=0.24412, ave. unneeded compromise per voter(hard strategic)=0.01918, ave. strat votes=0.26421



from 3034 runs
Plurality                      ave. unneeded compromise per voter(honest)=0.02247, ave. unneeded compromise per voter(mild strategic)=0.02022, ave. strat votes=0.12175, ave. unneeded compromise per voter(hard strategic)=0.02130, ave. strat votes=0.12998
InstantRunOff  (pigion holed)  ave. unneeded compromise per voter(honest)=0.02531, ave. unneeded compromise per voter(mild strategic)=0.02123, ave. strat votes=0.09094, ave. unneeded compromise per voter(hard strategic)=0.02037, ave. strat votes=0.10362
RankBySum                      ave. unneeded compromise per voter(honest)=0.01384, ave. unneeded compromise per voter(mild strategic)=0.01555, ave. strat votes=0.34547, ave. unneeded compromise per voter(hard strategic)=0.01427, ave. strat votes=0.35459
InstantRunOffReomveLeastSum    ave. unneeded compromise per voter(honest)=0.01384, ave. unneeded compromise per voter(mild strategic)=0.01539, ave. strat votes=0.35261, ave. unneeded compromise per voter(hard strategic)=0.01748, ave. strat votes=0.36864
Approval                       ave. unneeded compromise per voter(honest)=0.01499, ave. unneeded compromise per voter(mild strategic)=0.01852, ave. strat votes=0.25294, ave. unneeded compromise per voter(hard strategic)=0.01928, ave. strat votes=0.27403



2393
Plurality            ave. unneeded compromize per voter(honest)=0.022278446871342505, ave. unneeded compromize per voter(strategic)=0.019962069514843205, ave. strat votes=0.12907268170426028
InstantRunOff (pigion holed) ...   compromize per voter(honest)=0.025112707741096436, ave. unneeded compromize per voter(strategic)=0.01981881408967485 , ave. strat votes=0.10254803675856232
RankBySum            ave. unneeded compromize per voter(honest)=0.013123577913568628, ave. unneeded compromize per voter(strategic)=0.01397445160336575 , ave. strat votes=0.3450292397660815
Approval             ave. unneeded compromize per voter(honest)=0.013929397308525443, ave. unneeded compromize per voter(strategic)=0.017981710510905392, ave. strat votes=0.2703982177666386




1103
Plurality            ave. unneeded compromize per voter(honest)=0.02363385578432295 , ave. unneeded compromize per voter(strategic)=0.020885862911560926, ave. strat votes=0.13164251207729524 
InstantRunOff (bad)  ave. unneeded compromize per voter(honest)=0.04083693384108222 , ave. unneeded compromize per voter(strategic)=0.023549173828482303, ave. strat votes=0.35809178743961373
RankBySum            ave. unneeded compromize per voter(honest)=0.013669076676610051, ave. unneeded compromize per voter(strategic)=0.013801029765361104, ave. strat votes=0.3437499999999998  
Approval             ave. unneeded compromize per voter(honest)=0.015106571440056926, ave. unneeded compromize per voter(strategic)=0.018986576182939117, ave. strat votes=0.26841787439613507 